@import "./styles/variables.scss";

$body-width: 575px;

.character-upgrade {
	margin: 120px auto 0 auto;

	display: flex;
	flex-direction: column;
	padding: 40px;
	gap: 40px;

	font-family: Roboto, sans-serif;

	background: $color-black-light;

	* {
		box-sizing: border-box;
	}

	p {
		margin: 0;
	}

	.icon {
		line-height: 1;
		display: block;
	}

	&>.header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 40px;

		font-family: 'Furore';
		font-size: 22px;
		line-height: 25px;

		&>* {
			flex: 1 0 0;
		}

		.checkbox-wrapper {
			display: flex;

			&:nth-child(3) {
				justify-content: flex-end;
			}
		}

		.MuiLinearProgress-root {
			height: 8px;
			min-height: 8px;

			background: $color-black-light;
			border: 1px solid $color-gray-primary;

			.MuiLinearProgress-bar {
				background: $color-white;
			}
		}
	}

	&>.body {
		z-index: 1;

		display: flex;
		flex-direction: row;
		align-items: flex-end;
		gap: 40px;

	}

	.character-container {
		overflow: hidden;
		flex: 1 0 0;
		min-width: 0;
		height: 440px;

		z-index: -1;
		position: relative;

		&,
		* {
			user-select: none;
		}

		.bubble {
			position: absolute;
			top: 0px;
			left: 0;
			min-width: 96px;
			max-width: 100%;

			padding: 16px 16px 40px;

			font-size: 18px;
			font-weight: 400;

			background: $color-gray-light;
			--triangle-size: 24px;
			clip-path: polygon(0% 0%,
					100% 0%,
					100% calc(100% - var(--triangle-size)),
					40px calc(100% - var(--triangle-size)),
					40px 100%,
					16px calc(100% - var(--triangle-size)),
					0% calc(100% - var(--triangle-size)));

			&::before {
				content: '';
				position: absolute;
				z-index: -1;
				inset: 1px;
				background: $color-black-light;
				clip-path: polygon(0% 0%,
						100% 0%,
						100% calc(100% - var(--triangle-size)),
						38px calc(100% - var(--triangle-size)),
						38px calc(100% - 2px),
						16px calc(100% - var(--triangle-size)),
						0% calc(100% - var(--triangle-size)));
				;
			}
		}

		img {
			position: absolute;
			top: -10%;
			width: 100%;
			height: 150%;

			&.back {
				z-index: -2;
			}

			&.base {
				z-index: -1;
			}

			&.armLeft,
			&.armRight {
				z-index: 1;
			}

			&.body {
				z-index: 2;
			}

			&.legLeft,
			&.legRight {
				z-index: 3;
			}
		}
	}

	.items {
		flex: 1 0 0;
		min-width: 0;

		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.stats {
		flex: 2 0 0;
		min-width: 0;
		order: -1;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 8px;

		.stat {
			flex: 1;
			min-width: 320px;
			max-width: 376px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 16px;
			gap: 8px;
			background: $color-black-light;
		}
	}
}

// RESPONSIVE

@media screen and (max-width: 1170px) {
	.character-upgrade {
		padding: 0;
		background: none;
		height: 600px;
		overflow: visible;

		.header {
			flex-direction: column;
			gap: 12px;
			align-items: stretch;

			font-size: 18px;
		}

		.body {
			gap: 0;

			.character-container {
				height: 300px;
			}

			.bubble {
				font-size: 14px;
				padding: 12px 12px 36px;
			}

			.items {
				flex-grow: 0;
				flex-shrink: 0;
				min-width: 40px;
			}

			.item-thumb {
				width: 40px;
				height: 40px;

				&.active {
					background: $color-gray-light;
				}
			}
		}

		.item {
			flex-shrink: 0;

			.item-details {
				gap: 4px;
			}

			.item-thumb {
				width: 56px;
				height: 56px;
			}

			p {
				font-size: 14px;
			}

			button {
				margin-top: 12px;
				width: 96px;
				font-size: 12px;
				line-height: 16px;
				flex-shrink: 0;
				padding: 4px 12px;
			}
		}
	}
}